spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.fanout.cart.queue.email=fanout_email_queue
rabbitmq.fanout.cart.queue.delivery=fanout_delivery_queue
rabbitmq.fanount.cart.exchange=fanout_cart_exchange

rabbitmq.topic.cart.queue.email=topic_email_queue
rabbitmq.topic.cart.queue.delivery=topic_delivery_queue
rabbitmq.topic.cart.routing_key.email=email
rabbitmq.topic.cart.routing_key.delivery=delivery.*
rabbitmq.topic.cart.exchange=topic_cart_exchange

server.port=8081

spring.main.allow-bean-definition-overriding=true
