spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.fanout.cart.queue.email=fanout_email_queue
rabbitmq.topic.cart.queue.email=topic_email_queue

server.port=8083

spring.main.allow-bean-definition-overriding=true
